<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffdfd496"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/message" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="姓名顯示在這邊" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="電話號碼顯示在這邊" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_w"
            android:contentDescription="編輯"
            android:padding="7dp"

            android:scaleType="fitXY"
            app:srcCompat="@drawable/pen" />

        <ImageButton
            android:id="@+id/btnDel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_w"
            android:contentDescription="刪除"
            android:padding="7dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bin" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>